<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:05 CEST 2014 -->
<title>Uses of Class mining.FrequentPatternMiner</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mining.FrequentPatternMiner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/FrequentPatternMiner.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/FrequentPatternMiner.html" target="_top">Frames</a></li>
<li><a href="FrequentPatternMiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mining.FrequentPatternMiner" class="title">Uses of Class<br>mining.FrequentPatternMiner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mining">mining</a></td>
<td class="colLast">
<div class="block">Package che contiene le classi adibite alla scoperta dei pattern frequenti ed emergenti in base al supporto e al minimo growrate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mining">
<!--   -->
</a>
<h3>Uses of <a href="../../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a> in <a href="../../mining/package-summary.html">mining</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return <a href="../../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></code></td>
<td class="colLast"><span class="strong">FrequentPatternMiner.</span><code><strong><a href="../../mining/FrequentPatternMiner.html#carica(java.lang.String)">carica</a></strong>(java.lang.String&nbsp;nomeFile)</code>
<div class="block">Carica i frequent pattern da file con nome nomeFile in un oggetto e lo restituisce.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mining/EmergingPatternMiner.html#EmergingPatternMiner(data.Data, mining.FrequentPatternMiner, float)">EmergingPatternMiner</a></strong>(<a href="../../data/Data.html" title="class in data">Data</a>&nbsp;dataBackground,
                    <a href="../../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a>&nbsp;fpMiner,
                    float&nbsp;minGR)</code>
<div class="block">Costruttore che crea una lista linkata (<a href="../../mining/EmergingPatternMiner.html#epList"><code>EmergingPatternMiner.epList</code></a>) a partire dal frequent pattern (fpMiner) e dal minimo growrate (minGR),
 rappresentante l'emerging pattern, infine ordina la lista in base al grow rate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/FrequentPatternMiner.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/FrequentPatternMiner.html" target="_top">Frames</a></li>
<li><a href="FrequentPatternMiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
