<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:05 CEST 2014 -->
<title>Uses of Class mining.FrequentPattern</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mining.FrequentPattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/FrequentPattern.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/FrequentPattern.html" target="_top">Frames</a></li>
<li><a href="FrequentPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mining.FrequentPattern" class="title">Uses of Class<br>mining.FrequentPattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mining">mining</a></td>
<td class="colLast">
<div class="block">Package che contiene le classi adibite alla scoperta dei pattern frequenti ed emergenti in base al supporto e al minimo growrate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mining">
<!--   -->
</a>
<h3>Uses of <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a> in <a href="../../mining/package-summary.html">mining</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a> in <a href="../../mining/package-summary.html">mining</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></strong></code>
<div class="block">Title: EmergingPattern</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><span class="strong">FrequentPatternMiner.</span><code><strong><a href="../../mining/FrequentPatternMiner.html#getPattern(int)">getPattern</a></strong>(int&nbsp;position)</code>
<div class="block">Cicla dall'inizio dell'iteratore fino all'indice passato, quindi restituisce il pattern situato nella posizione indicata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><span class="strong">FrequentPatternMiner.</span><code><strong><a href="../../mining/FrequentPatternMiner.html#refineFrequentPattern(mining.FrequentPattern, mining.Item)">refineFrequentPattern</a></strong>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                     <a href="../../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</code>
<div class="block">Crea un nuovo pattern a cui aggiungere tutti gli item di FP e il parametro item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return types with arguments of type <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><span class="strong">FrequentPatternMiner.</span><code><strong><a href="../../mining/FrequentPatternMiner.html#iterator()">iterator</a></strong>()</code>
<div class="block">Restituisce l'iteratore di <a href="../../mining/FrequentPatternMiner.html#outputFP"><code>FrequentPatternMiner.outputFP</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FrequentPattern.</span><code><strong><a href="../../mining/FrequentPattern.html#compareTo(mining.FrequentPattern)">compareTo</a></strong>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;obj)</code>
<div class="block">Implementa il metodo <code>Comparable.compareTo(Object)</code> dell'interfaccia Comparable
 effettuando il confronto basandosi sull'attributo <a href="../../mining/FrequentPattern.html#support"><code>support</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></code></td>
<td class="colLast"><span class="strong">EmergingPatternMiner.</span><code><strong><a href="../../mining/EmergingPatternMiner.html#computeEmergingPattern(data.Data, mining.FrequentPattern, float)">computeEmergingPattern</a></strong>(<a href="../../data/Data.html" title="class in data">Data</a>&nbsp;dataBackground,
                      <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
                      float&nbsp;minGR)</code>
<div class="block">Verifica che il growrate di fp sia maggiore di minGr (minimo growrate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><span class="strong">EmergingPatternMiner.</span><code><strong><a href="../../mining/EmergingPatternMiner.html#computeGrowRate(data.Data, mining.FrequentPattern)">computeGrowRate</a></strong>(<a href="../../data/Data.html" title="class in data">Data</a>&nbsp;dataBackground,
               <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code>
<div class="block">Calcola il growrate degli emerging pattern tramite il rapporto tra il supporto del dataset target (mediante chiamata di <a href="../../mining/FrequentPattern.html#getSupport()"><code>getSupport()</code></a>) e quello del dataset di background del frequent pattern (mediante chiamata di <a href="../../mining/FrequentPattern.html#computeSupport(data.Data)"><code>computeSupport(Data)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><span class="strong">FrequentPatternMiner.</span><code><strong><a href="../../mining/FrequentPatternMiner.html#refineFrequentPattern(mining.FrequentPattern, mining.Item)">refineFrequentPattern</a></strong>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                     <a href="../../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</code>
<div class="block">Crea un nuovo pattern a cui aggiungere tutti gli item di FP e il parametro item.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mining/EmergingPattern.html#EmergingPattern(mining.FrequentPattern, float)">EmergingPattern</a></strong>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
               float&nbsp;growrate)</code>
<div class="block">Chiama il costruttore della superclasse passandogli fp e inizializza il membro growrate con l'argomento del costruttore, inoltre inizializza l'attributo growrate con quello passato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mining/FrequentPattern.html#FrequentPattern(mining.FrequentPattern)">FrequentPattern</a></strong>(<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP)</code>
<div class="block">Costruttore per copia che alloca <a href="../../mining/FrequentPattern.html#fp"><code>fp</code></a> e <a href="../../mining/FrequentPattern.html#support"><code>support</code></a> come copia
 del frequent pattern FP passato.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mining/FrequentPattern.html" title="class in mining">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mining/class-use/FrequentPattern.html" target="_top">Frames</a></li>
<li><a href="FrequentPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
