<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:05 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;data</h2>
<ul class="blockList">
<li class="blockList"><a name="data.Attribute">
<!--   -->
</a>
<h3>Class <a href="data/Attribute.html" title="class in data">data.Attribute</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.ContinuousAttribute">
<!--   -->
</a>
<h3>Class <a href="data/ContinuousAttribute.html" title="class in data">data.ContinuousAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>float max</pre>
</li>
<li class="blockListLast">
<h4>min</h4>
<pre>float min</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.DiscreteAttribute">
<!--   -->
</a>
<h3>Class <a href="data/DiscreteAttribute.html" title="class in data">data.DiscreteAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre>java.lang.String[] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.EmptySetException">
<!--   -->
</a>
<h3>Class <a href="data/EmptySetException.html" title="class in data">data.EmptySetException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;database</h2>
<ul class="blockList">
<li class="blockList"><a name="database.DatabaseConnectionException">
<!--   -->
</a>
<h3>Class <a href="database/DatabaseConnectionException.html" title="class in database">database.DatabaseConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="database.NoValueException">
<!--   -->
</a>
<h3>Class <a href="database/NoValueException.html" title="class in database">database.NoValueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mining</h2>
<ul class="blockList">
<li class="blockList"><a name="mining.ContinuousItem">
<!--   -->
</a>
<h3>Class <a href="mining/ContinuousItem.html" title="class in mining">mining.ContinuousItem</a> extends <a href="mining/Item.html" title="class in mining">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="mining.EmergingPatternException">
<!--   -->
</a>
<h3>Class <a href="mining/EmergingPatternException.html" title="class in mining">mining.EmergingPatternException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="mining.EmergingPatternMiner">
<!--   -->
</a>
<h3>Class <a href="mining/EmergingPatternMiner.html" title="class in mining">mining.EmergingPatternMiner</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>epList</h4>
<pre>java.util.List&lt;E&gt; epList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mining.FrequentPatternMiner">
<!--   -->
</a>
<h3>Class <a href="mining/FrequentPatternMiner.html" title="class in mining">mining.FrequentPatternMiner</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>outputFP</h4>
<pre>java.util.List&lt;E&gt; outputFP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mining.Interval">
<!--   -->
</a>
<h3>Class <a href="mining/Interval.html" title="class in mining">mining.Interval</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inf</h4>
<pre>float inf</pre>
</li>
<li class="blockListLast">
<h4>sup</h4>
<pre>float sup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utility</h2>
<ul class="blockList">
<li class="blockList"><a name="utility.EmptyQueueException">
<!--   -->
</a>
<h3>Class <a href="utility/EmptyQueueException.html" title="class in utility">utility.EmptyQueueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
