<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:05 CEST 2014 -->
<title>Uses of Class database.TableSchema.Column</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class database.TableSchema.Column";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../database/TableSchema.Column.html" title="class in database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/class-use/TableSchema.Column.html" target="_top">Frames</a></li>
<li><a href="TableSchema.Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class database.TableSchema.Column" class="title">Uses of Class<br>database.TableSchema.Column</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">
<div class="block">Package che contiene le classi adibite alla gestione della connessione del server al database SQL; effettua delle query al database
 e ne restituisce i risultati.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a> in <a href="../../database/package-summary.html">database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../database/package-summary.html">database</a> with type parameters of type <a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a>&gt;</code></td>
<td class="colLast"><span class="strong">TableSchema.</span><code><strong><a href="../../database/TableSchema.html#tableSchema">tableSchema</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></code></td>
<td class="colLast"><span class="strong">TableSchema.</span><code><strong><a href="../../database/TableSchema.html#getColumn(int)">getColumn</a></strong>(int&nbsp;index)</code>
<div class="block">Restituisce un riferimento alla colonna identificata con il numero passato come parametro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TableData.</span><code><strong><a href="../../database/TableData.html#getAggregateColumnValue(java.lang.String, database.TableSchema.Column, database.QUERY_TYPE)">getAggregateColumnValue</a></strong>(java.lang.String&nbsp;table,
                       <a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column,
                       <a href="../../database/QUERY_TYPE.html" title="enum in database">QUERY_TYPE</a>&nbsp;aggregate)</code>
<div class="block">Formula ed esegue una interrogazione SQL per estrarre il valore aggregato (valore minimo o valore massimo) cercato
 nella colonna di nome column della tabella di nome table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TableData.</span><code><strong><a href="../../database/TableData.html#getDistinctColumnValues(java.lang.String, database.TableSchema.Column)">getDistinctColumnValues</a></strong>(java.lang.String&nbsp;table,
                       <a href="../../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column)</code>
<div class="block">Formula ed esegue una interrogazione SQL per estrarre i valori distinti ordinati di column e popolare una lista da restituire.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../database/TableSchema.Column.html" title="class in database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?database/class-use/TableSchema.Column.html" target="_top">Frames</a></li>
<li><a href="TableSchema.Column.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
