<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:04 CEST 2014 -->
<title>EmergingPattern</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmergingPattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmergingPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/DiscreteItem.html" title="class in mining"><span class="strong">Prev Class</span></a></li>
<li><a href="../mining/EmergingPatternException.html" title="class in mining"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/EmergingPattern.html" target="_top">Frames</a></li>
<li><a href="EmergingPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mining</div>
<h2 title="Class EmergingPattern" class="title">Class EmergingPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mining/FrequentPattern.html" title="class in mining">mining.FrequentPattern</a></li>
<li>
<ul class="inheritance">
<li>mining.EmergingPattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;, java.lang.Iterable&lt;<a href="../mining/Item.html" title="class in mining">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">EmergingPattern</span>
extends <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></pre>
<div class="block"><p>Title: EmergingPattern</p>
 <p>Description: Classe che estende FrequentPattern.</p>
 <p>Copyright: Copyright (c) 2014</p>
 <p>Company: Metodi Avanzati di Programmazione Group</p>
 <p>Class description: Classe che modella la scoperta di emerging pattern a partire da un frequent pattern.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Vito Vincenzo Covella, Silvia Fiorella, Fabio Pignatelli</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mining/EmergingPattern.html#EmergingPattern(mining.FrequentPattern, float)">EmergingPattern</a></strong>(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
               float&nbsp;growrate)</code>
<div class="block">Chiama il costruttore della superclasse passandogli fp e inizializza il membro growrate con l'argomento del costruttore, inoltre inizializza l'attributo growrate con quello passato.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><strong><a href="../mining/EmergingPattern.html#getGrowRate()">getGrowRate</a></strong>()</code>
<div class="block">Restituisce il valore del membro growrate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mining/EmergingPattern.html#toString()">toString</a></strong>()</code>
<div class="block">Crea e restituisce la stringa (inizializzata tramite <a href="../mining/FrequentPattern.html#toString()"><code>FrequentPattern.toString()</code></a>) che rappresenta il pattern, il suo supporto e il suo growrate, adoperando il metodo <a href="../mining/FrequentPattern.html#toString()"><code>FrequentPattern.toString()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mining.FrequentPattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></h3>
<code><a href="../mining/FrequentPattern.html#addItem(mining.Item)">addItem</a>, <a href="../mining/FrequentPattern.html#compareTo(mining.FrequentPattern)">compareTo</a>, <a href="../mining/FrequentPattern.html#computeSupport(data.Data)">computeSupport</a>, <a href="../mining/FrequentPattern.html#getItem(int)">getItem</a>, <a href="../mining/FrequentPattern.html#getPatternLength()">getPatternLength</a>, <a href="../mining/FrequentPattern.html#getSupport()">getSupport</a>, <a href="../mining/FrequentPattern.html#iterator()">iterator</a>, <a href="../mining/FrequentPattern.html#setSupport(float)">setSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmergingPattern(mining.FrequentPattern, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmergingPattern</h4>
<pre>EmergingPattern(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
               float&nbsp;growrate)</pre>
<div class="block">Chiama il costruttore della superclasse passandogli fp e inizializza il membro growrate con l'argomento del costruttore, inoltre inizializza l'attributo growrate con quello passato.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fp</code> - oggetto contenente i frequent pattern.</dd><dd><code>growrate</code> - rappresenta il growrate del pattern.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrowRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowRate</h4>
<pre>float&nbsp;getGrowRate()</pre>
<div class="block">Restituisce il valore del membro growrate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>growrate rappresenta il valore numerico del growrate.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Crea e restituisce la stringa (inizializzata tramite <a href="../mining/FrequentPattern.html#toString()"><code>FrequentPattern.toString()</code></a>) che rappresenta il pattern, il suo supporto e il suo growrate, adoperando il metodo <a href="../mining/FrequentPattern.html#toString()"><code>FrequentPattern.toString()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mining/FrequentPattern.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>retStr rappresentante la stringa concatenata nella forma: pattern [supporto] [growrate].</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../mining/FrequentPattern.html#toString()"><code>FrequentPattern.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmergingPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/DiscreteItem.html" title="class in mining"><span class="strong">Prev Class</span></a></li>
<li><a href="../mining/EmergingPatternException.html" title="class in mining"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/EmergingPattern.html" target="_top">Frames</a></li>
<li><a href="EmergingPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
