<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:04 CEST 2014 -->
<title>FrequentPatternMiner</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrequentPatternMiner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentPatternMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/FrequentPattern.html" title="class in mining"><span class="strong">Prev Class</span></a></li>
<li><a href="../mining/Interval.html" title="class in mining"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/FrequentPatternMiner.html" target="_top">Frames</a></li>
<li><a href="FrequentPatternMiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mining</div>
<h2 title="Class FrequentPatternMiner" class="title">Class FrequentPatternMiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mining.FrequentPatternMiner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FrequentPatternMiner</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;, java.io.Serializable</pre>
<div class="block"><p>Title: FrequentPatternMiner</p>
 <p>Description: Classe che modella dei frequent pattern.</p>
 <p>Copyright: Copyright (c) 2014</p>
 <p>Company: Metodi Avanzati di Programmazione Group</p>
 <p>Class description: Classe che include i metodi per la scoperta di pattern frequenti con Algoritmo APRIORI.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Vito Vincenzo Covella, Silvia Fiorella, Fabio Pignatelli</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mining.FrequentPatternMiner">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mining/FrequentPatternMiner.html#FrequentPatternMiner(data.Data, float)">FrequentPatternMiner</a></strong>(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;data,
                    float&nbsp;minSup)</code>
<div class="block">Genera tutti i pattern k=1 frequenti e per ognuno di questi genera
 quelli con k&#62;1 richiamando <a href="../mining/FrequentPatternMiner.html#expandFrequentPatterns(data.Data, float, utility.Queue, java.util.List)"><code>expandFrequentPatterns(Data, float, Queue, List)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#carica(java.lang.String)">carica</a></strong>(java.lang.String&nbsp;nomeFile)</code>
<div class="block">Carica i frequent pattern da file con nome nomeFile in un oggetto e lo restituisce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#getFPMinerLength()">getFPMinerLength</a></strong>()</code>
<div class="block">Restituisce la lunghezza della lista contenente i frequent patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#getListSupport()">getListSupport</a></strong>()</code>
<div class="block">Restituisce un array di float contenente ordinatamente i supports dei pattern frequenti individuati nella lista <a href="../mining/FrequentPatternMiner.html#outputFP"><code>outputFP</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#getPattern(int)">getPattern</a></strong>(int&nbsp;position)</code>
<div class="block">Cicla dall'inizio dell'iteratore fino all'indice passato, quindi restituisce il pattern situato nella posizione indicata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#iterator()">iterator</a></strong>()</code>
<div class="block">Restituisce l'iteratore di <a href="../mining/FrequentPatternMiner.html#outputFP"><code>outputFP</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#refineFrequentPattern(mining.FrequentPattern, mining.Item)">refineFrequentPattern</a></strong>(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                     <a href="../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</code>
<div class="block">Crea un nuovo pattern a cui aggiungere tutti gli item di FP e il parametro item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#salva(java.lang.String)">salva</a></strong>(java.lang.String&nbsp;nomeFile)</code>
<div class="block">Salva su file di nome nomeFile i frequent pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mining/FrequentPatternMiner.html#toString()">toString</a></strong>()</code>
<div class="block">Scandisce OutputFP al fine di concatenare in un'unica stringa i pattern frequenti letti.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrequentPatternMiner(data.Data, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrequentPatternMiner</h4>
<pre>public&nbsp;FrequentPatternMiner(<a href="../data/Data.html" title="class in data">Data</a>&nbsp;data,
                    float&nbsp;minSup)
                     throws <a href="../data/EmptySetException.html" title="class in data">EmptySetException</a></pre>
<div class="block">Genera tutti i pattern k=1 frequenti e per ognuno di questi genera
 quelli con k&#62;1 richiamando <a href="../mining/FrequentPatternMiner.html#expandFrequentPatterns(data.Data, float, utility.Queue, java.util.List)"><code>expandFrequentPatterns(Data, float, Queue, List)</code></a>. I pattern sono memorizzati
 nell'attributo <a href="../mining/FrequentPatternMiner.html#outputFP"><code>outputFP</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - insieme delle transazioni.</dd><dd><code>minSup</code> - valore che indica il supporto minimo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../data/EmptySetException.html" title="class in data">EmptySetException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refineFrequentPattern(mining.FrequentPattern, mining.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineFrequentPattern</h4>
<pre><a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;refineFrequentPattern(<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
                                    <a href="../mining/Item.html" title="class in mining">Item</a>&nbsp;item)</pre>
<div class="block">Crea un nuovo pattern a cui aggiungere tutti gli item di FP e il parametro item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FP</code> - frequent pattern da raffinare.</dd><dd><code>item</code> - da aggiungere ai frequent pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>newFp frequent pattern raffinato.</dd></dl>
</li>
</ul>
<a name="getPattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;getPattern(int&nbsp;position)</pre>
<div class="block">Cicla dall'inizio dell'iteratore fino all'indice passato, quindi restituisce il pattern situato nella posizione indicata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - rappresenta l'indice del pattern che si vuole cercare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>il pattern nella posizione indicata.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Scandisce OutputFP al fine di concatenare in un'unica stringa i pattern frequenti letti.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>retStr stringa che contiene i pattern frequenti letti e concatenati.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;iterator()</pre>
<div class="block">Restituisce l'iteratore di <a href="../mining/FrequentPatternMiner.html#outputFP"><code>outputFP</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>l'iteratore di <a href="../mining/FrequentPatternMiner.html#outputFP"><code>outputFP</code></a>.</dd></dl>
</li>
</ul>
<a name="salva(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salva</h4>
<pre>public&nbsp;void&nbsp;salva(java.lang.String&nbsp;nomeFile)
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block">Salva su file di nome nomeFile i frequent pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeFile</code> - nome del file su cui salvare i frequent pattern.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="carica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carica</h4>
<pre>public static&nbsp;<a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a>&nbsp;carica(java.lang.String&nbsp;nomeFile)
                                   throws java.io.FileNotFoundException,
                                          java.io.IOException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Carica i frequent pattern da file con nome nomeFile in un oggetto e lo restituisce.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeFile</code> - nome del file dai quali leggere i frequent patter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>loadedFP contenente i frequent pattern caricati.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getFPMinerLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPMinerLength</h4>
<pre>public&nbsp;int&nbsp;getFPMinerLength()</pre>
<div class="block">Restituisce la lunghezza della lista contenente i frequent patterns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lunghezza della lista <a href="../mining/FrequentPatternMiner.html#outputFP"><code>outputFP</code></a>.</dd></dl>
</li>
</ul>
<a name="getListSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListSupport</h4>
<pre>public&nbsp;float[]&nbsp;getListSupport()</pre>
<div class="block">Restituisce un array di float contenente ordinatamente i supports dei pattern frequenti individuati nella lista <a href="../mining/FrequentPatternMiner.html#outputFP"><code>outputFP</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fpData array di float.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrequentPatternMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mining/FrequentPattern.html" title="class in mining"><span class="strong">Prev Class</span></a></li>
<li><a href="../mining/Interval.html" title="class in mining"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/FrequentPatternMiner.html" target="_top">Frames</a></li>
<li><a href="FrequentPatternMiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
