<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:05 CEST 2014 -->
<title>mining</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mining";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/package-summary.html">Prev Package</a></li>
<li><a href="../server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mining</h1>
<div class="docSummary">
<div class="block">Package che contiene le classi adibite alla scoperta dei pattern frequenti ed emergenti in base al supporto e al minimo growrate.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mining/ComparatorGrowRate.html" title="class in mining">ComparatorGrowRate</a></td>
<td class="colLast">
<div class="block">Title: ComparatorGrowRate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></td>
<td class="colLast">
<div class="block">Title: ContinuousItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></td>
<td class="colLast">
<div class="block">Title: DiscreteItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></td>
<td class="colLast">
<div class="block">Title: EmergingPattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></td>
<td class="colLast">
<div class="block">Title: EmergingPatternMiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></td>
<td class="colLast">
<div class="block">Title: FrequentPattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></td>
<td class="colLast">
<div class="block">Title: FrequentPatternMiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mining/Interval.html" title="class in mining">Interval</a></td>
<td class="colLast">
<div class="block">Title: Interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mining/Item.html" title="class in mining">Item</a></td>
<td class="colLast">
<div class="block">Title: Item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mining/EmergingPatternException.html" title="class in mining">EmergingPatternException</a></td>
<td class="colLast">
<div class="block">Title: EmergingPatternException</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package mining Description">Package mining Description</h2>
<div class="block">Package che contiene le classi adibite alla scoperta dei pattern frequenti ed emergenti in base al supporto e al minimo growrate.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/package-summary.html">Prev Package</a></li>
<li><a href="../server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mining/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
