<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:05 CEST 2014 -->
<title>Uses of Class data.Attribute</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class data.Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Attribute.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Attribute" class="title">Uses of Class<br>data.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">
<div class="block">Package con classi che modellano un insieme di transazioni con attributi continui e discreti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mining">mining</a></td>
<td class="colLast">
<div class="block">Package che contiene le classi adibite alla scoperta dei pattern frequenti ed emergenti in base al supporto e al minimo growrate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Attribute.html" title="class in data">Attribute</a> in <a href="../../data/package-summary.html">data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../data/Attribute.html" title="class in data">Attribute</a> in <a href="../../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></strong></code>
<div class="block">Title: ContinuousAttribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></strong></code>
<div class="block">Title: DiscreteAttribute</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Attribute.html" title="class in data">Attribute</a></code></td>
<td class="colLast"><span class="strong">Data.</span><code><strong><a href="../../data/Data.html#getAttribute(int)">getAttribute</a></strong>(int&nbsp;index)</code>
<div class="block">Restituisce l'attributo in posizione index di attributeSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mining">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Attribute.html" title="class in data">Attribute</a> in <a href="../../mining/package-summary.html">mining</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mining/package-summary.html">mining</a> declared as <a href="../../data/Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../data/Attribute.html" title="class in data">Attribute</a></code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../mining/Item.html#attribute">attribute</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return <a href="../../data/Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../data/Attribute.html" title="class in data">Attribute</a></code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../mining/Item.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">restituisce il membro <a href="../../mining/Item.html#attribute"><code>Item.attribute</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../../data/Attribute.html" title="class in data">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mining/Item.html#Item(data.Attribute, java.lang.Object)">Item</a></strong>(<a href="../../data/Attribute.html" title="class in data">Attribute</a>&nbsp;attribute,
    java.lang.Object&nbsp;value)</code>
<div class="block">Inizializza i valori dei membri attributi con i parametri passati come argomento.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Attribute.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
