<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Jul 23 00:05:05 CEST 2014 -->
<title>ContinuousAttribute</title>
<meta name="date" content="2014-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousAttribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Attribute.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/ContinuousAttributeIterator.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ContinuousAttribute.html" target="_top">Frames</a></li>
<li><a href="ContinuousAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_data.Attribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class ContinuousAttribute" class="title">Class ContinuousAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../data/Attribute.html" title="class in data">data.Attribute</a></li>
<li>
<ul class="inheritance">
<li>data.ContinuousAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Float&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContinuousAttribute</span>
extends <a href="../data/Attribute.html" title="class in data">Attribute</a>
implements java.lang.Iterable&lt;java.lang.Float&gt;</pre>
<div class="block"><p>Title: ContinuousAttribute</p>
 <p>Description: Classe che estende la classe Attribute.</p>
 <p>Copyright: Copyright (c) 2014</p>
 <p>Company: Metodi Avanzati di Programmazione Group.</p>
 <p>Class description: Modella un attributo continuo (numerico) rappresentandone il dominio [min,max].</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Vito Vincenzo Covella, Silvia Fiorella, Fabio Pignatelli</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#data.ContinuousAttribute">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_data.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;data.<a href="../data/Attribute.html" title="class in data">Attribute</a></h3>
<code><a href="../data/Attribute.html#index">index</a>, <a href="../data/Attribute.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../data/ContinuousAttribute.html#ContinuousAttribute(java.lang.String, int, float, float)">ContinuousAttribute</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;index,
                   float&nbsp;min,
                   float&nbsp;max)</code>
<div class="block">Invoca il costruttore della superclasse e avvalora gli estremi dell'intervallo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><strong><a href="../data/ContinuousAttribute.html#getMax()">getMax</a></strong>()</code>
<div class="block">Restituisce il valore numerico del membro max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><strong><a href="../data/ContinuousAttribute.html#getMin()">getMin</a></strong>()</code>
<div class="block">Restituisce il valore numerico del membro min.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../data/ContinuousAttribute.html#iterator()">iterator</a></strong>()</code>
<div class="block">Istanzia e restituisce un riferimento ad oggetto di classe ContinuousAttributeIterator con numero di intervalli
 di  discretizzazione pari a 5.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_data.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;data.<a href="../data/Attribute.html" title="class in data">Attribute</a></h3>
<code><a href="../data/Attribute.html#getIndex()">getIndex</a>, <a href="../data/Attribute.html#getName()">getName</a>, <a href="../data/Attribute.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousAttribute(java.lang.String, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousAttribute</h4>
<pre>ContinuousAttribute(java.lang.String&nbsp;name,
                   int&nbsp;index,
                   float&nbsp;min,
                   float&nbsp;max)</pre>
<div class="block">Invoca il costruttore della superclasse e avvalora gli estremi dell'intervallo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attributo della superclasse Attribute, contenente il nome simbolico dell'attributo.</dd><dd><code>index</code> - attributo della superclasse Attribute, contenente l'identificativo numerico dell'attributo.</dd><dd><code>{@link</code> - #min} valore numerico dell'estremo inferiore dell'intervallo.</dd><dd><code>{@link</code> - #max} valore numerico dell'estremo superiore dell'intervallo.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../data/Attribute.html#Attribute(java.lang.String, int)"><code>Attribute.Attribute(String, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>float&nbsp;getMin()</pre>
<div class="block">Restituisce il valore numerico del membro min.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../data/ContinuousAttribute.html#min"><code>min</code></a> valore numerico dell'estremo inferiore.</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>float&nbsp;getMax()</pre>
<div class="block">Restituisce il valore numerico del membro max.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../data/ContinuousAttribute.html#max"><code>max</code></a> valore numerico dell'estremo superiore.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Float&gt;&nbsp;iterator()</pre>
<div class="block">Istanzia e restituisce un riferimento ad oggetto di classe ContinuousAttributeIterator con numero di intervalli
 di  discretizzazione pari a 5.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Float&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>riferimento a una istanza della classe ContinuousAttributeIterator con paramentri getMin(), getMax() e 5 (numero di
                   intervalli di discretizzazione).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../data/ContinuousAttribute.html#getMax()"><code>getMax()</code></a>, 
<a href="../data/ContinuousAttribute.html#getMin()"><code>getMin()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContinuousAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Attribute.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/ContinuousAttributeIterator.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ContinuousAttribute.html" target="_top">Frames</a></li>
<li><a href="ContinuousAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_data.Attribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
